<?xml version="1.0" encoding="utf-8"?>
<ConfigurationParams>
  <ChartLabelMaxLenght value="20" />
  <FirstImpressionScaleMax value="0" />
  <OverviewScaleMax value="0" />
  <EngagementScaleMax value="0" />
  <ChartPageSize value="20"/>
  <ChartItemsTopNumber value="100"/>
  <MinimumVisitsFilter value="50" />
  <CampaignCategoriesTreeNameSeparator value=" / "/>
  <DateTimeFormat value="yyyyMMdd" />
  <ReportDataHandlerLink value="/sitecore/shell/~/analytics/reports/reports.ashx" />
  <SearchKeywordReportUrl value="/sitecore/shell/~/xaml/Sitecore.Shell.Applications.Analytics.OrganicBrandedKeywords.aspx"/>  
  <VisitReportUrl value="/sitecore/shell/applications/analytics/default.aspx?r={ADC0E9F6-36AB-4F23-90F7-28B9E063EC97}"/>  
  <ReferringSiteClassification value="/sitecore/shell/~/xaml/Sitecore.Shell.Applications.Analytics.ReferringSiteClassification.aspx"/>
  <ignoreSites>
    <site name = "shell" />
    <site name = "login" />
    <site name = "admin" />
    <site name = "service" />
    <site name = "modules_shell" />
    <site name = "modules_website" />
    <site name = "scheduler" />
    <site name = "system" />
    <site name = "publisher" />
    <site name= "speak" />
  </ignoreSites>
  <QueryItems>
    <TrafficOverview value="TrafficOverview" />  
    <TrafficAssets value="TrafficAssets" />
    <TrafficEntryPages value="TrafficEntryPages" />
    <TrafficReferringSites value="TrafficReferringSites" />
    <TrafficSiteSearch value="TrafficSiteSearch" />
    <TrafficSearchKeywords value="TrafficSearchKeywords" />    
    <TrafficGoalConversions value="TrafficGoalConversions" />
    <CampaignCategoriesOverview value="CampaignCategoriesOverview" />
    <CampaignList value="CampaignList" />
    <CampaignAssets value="CampaignAssets" />
    <CampaignEntryPages value="CampaignEntryPages" />
    <CampaignReferringSites value="CampaignReferringSites" />
    <CampaignSiteSearch value="CampaignSiteSearch" />
    <CampaignSearchKeywords value="CampaignSearchKeywords" />
    <CampaignGoalConversions value="CampaignGoalConversions" />  
    <SourceValue value="SourceValue" />
    <SourceValuePerVisits value="SourceValue" />    
  </QueryItems>
  <!-- If "DataIntervalDays" is provided then the dashboard asks for data from current UTC date/time or server time date/time (depending on value of Analytics.Reports.DisplayDatesInUtc setting) and back the number of days specified.
  If no "DataIntervalDays" is provided then the dashboard gets data from current UTC date/time or server time date/time (depending on value of Analytics.Reports.DisplayDatesInUtc setting) to the "DataTimeFrom".
  If not even "DataTimeFrom" is provided then all available data is reported.
  -->
  <DataTimeFrom value="20080101"/>
  <!--<DataIntervalDays value="365"/>-->
  <DefautSettingUrl value="/sitecore/shell/applications/reports/dashboard/DefaultSettings.config"/>
  <SingleCampaignDefautSettingUrl value="/sitecore/shell/Applications/Reports/Dashboard/SingleCampaignDefaultSettings.config"/>
  <SingleTrafficTypeDefautSettingUrl value="/sitecore/shell/Applications/Reports/Dashboard/SingleTrafficTypeDefaultSettings.config"/>
  <CampaignCategoryDefautSettingUrl value="/sitecore/shell/Applications/Reports/Dashboard/CampaignCategoryDefaultSettings.config"/>
</ConfigurationParams>