<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<StiSerializer version="1.0" application="StiStylesSheet">
  <Styles isList="true" count="6">
    <Title Ref="1" type="Stimulsoft.Report.StiStyle" isKey="true">      
      <Brush>Transparent</Brush>
      <Font>Arial,21,Bold</Font>
      <Name>Title</Name>    
      <TextBrush>Black</TextBrush>  
    </Title>
    <Subtitle Ref="2" type="Stimulsoft.Report.StiStyle" isKey="true">
      <Brush>Transparent</Brush>
      <Font>Arial,10,Italic</Font>
      <Name>Subtitle</Name>
      <TextBrush>Black</TextBrush>
    </Subtitle>
    <ColumnHeader Ref="3" type="Stimulsoft.Report.StiStyle" isKey="true">      
      <Brush>Transparent</Brush>
      <Font>Calibri,11,Bold</Font>
      <Name>ColumnHeader</Name>
      <TextBrush>Black</TextBrush>
    </ColumnHeader>
    <ReportDescription Ref="4" type="Stimulsoft.Report.StiStyle" isKey="true">
      <Brush>Transparent</Brush>
      <Font>Arial,9</Font>
      <Name>ReportDescription</Name>
      <TextBrush>Black</TextBrush>
    </ReportDescription>
    <GeneralText Ref="5" type="Stimulsoft.Report.StiStyle" isKey="true">
      <Brush>Transparent</Brush>
      <Font>Arial,10</Font>
      <Name>GeneralText</Name>
      <TextBrush>Black</TextBrush>
    </GeneralText>
    <GroupHeader Ref="6" type="Stimulsoft.Report.StiStyle" isKey="true">
   <Brush>Transparent</Brush>
      <Font>Calibri,11,Bold</Font>
      <Name>GroupHeader</Name>
      <TextBrush>Black</TextBrush>
    </GroupHeader>
    <Link Ref="15" type="Stimulsoft.Report.StiStyle" isKey="true">
      <Brush>Transparent</Brush>
      <Font>Arial,10</Font>
      <Name>Link</Name>
      <TextBrush>[54:95:145]</TextBrush>
    </Link>
  <Link Ref="7" type="Stimulsoft.Report.StiStyle" isKey="true">
      <Brush>Transparent</Brush>
      <Font>Arial,10,Bold</Font>
      <Name>BoldLink</Name>
      <TextBrush>[54:95:145]</TextBrush>
    </Link>
    <SubLink Ref="8" type="Stimulsoft.Report.StiStyle" isKey="true">
      <Brush>Transparent</Brush>
      <Font>Arial,10,Underline</Font>
      <Name>SubLink</Name>
      <TextBrush>[135:135:135]</TextBrush>
    </SubLink>
  <SmallLink Ref="9" type="Stimulsoft.Report.StiStyle" isKey="true">
      <Brush>Transparent</Brush>
      <Font>Arial,9,Underline</Font>
      <Name>SmallLink</Name>
      <TextBrush>[135:135:135]</TextBrush>
    </SmallLink>
    <MainText Ref="10" type="Stimulsoft.Report.StiStyle" isKey="true">
      <Brush>Transparent</Brush>
      <Font>Arial,12,Bold</Font>
      <Name>MainText</Name>
      <TextBrush>Black</TextBrush>
    </MainText>
    <BoldGeneralText Ref="11" type="Stimulsoft.Report.StiStyle" isKey="true">
      <Brush>Transparent</Brush>
      <Font>Arial,10,Bold</Font>
      <Name>BoldGeneralText</Name>
      <TextBrush>Black</TextBrush>
    </BoldGeneralText>
   <ItalicGeneralText Ref="12" type="Stimulsoft.Report.StiStyle" isKey="true">
      <Brush>Transparent</Brush>
      <Font>Arial,10,Italic</Font>
      <Name>ItalicGeneralText</Name>
      <TextBrush>Black</TextBrush>
    </ItalicGeneralText>
    <ItalicGrayGeneralText Ref="13" type="Stimulsoft.Report.StiStyle" isKey="true">
      <Brush>Transparent</Brush>
      <Font>Arial,10,Italic</Font>
      <Name>ItalicGrayGeneralText</Name>
      <TextBrush>Gray</TextBrush>
    </ItalicGrayGeneralText>
  </Styles>
</StiSerializer>