<?xml version="1.0" encoding="utf-8"?>

<project name="configmerge.build" xmlns="http://nant.sf.net/release/0.85/nant.xsd">

  <configmerge configfile="${project.web.config}" verbose="false">
   <element action="Create" xpath="/configuration/sitecore/pageextenders/pageextender[@type='Sitecore.ExperienceEditor.UI.PageExtender.RibbonPageExtender, Sitecore.ExperienceEditor.UI']">
      <pageextender type="Sitecore.ExperienceEditor.UI.PageExtender.RibbonPageExtender, Sitecore.ExperienceEditor.UI" />
    </element>
  </configmerge>

  <configmerge configfile="${project.web.root}/App_Config/Include/Sitecore.Speak.config" verbose="false">
    <element action="Create" xpath="/configuration/sitecore/pipelines/speak.client.resolveScript/processor/sources/source[@category='ExperienceEditor']">
      <source folder="/sitecore/shell/client/Sitecore/ExperienceEditor/" deep="true" category="ExperienceEditor" pattern="*.js,*.css" />
      <source folder="/sitecore/shell/client/Sitecore/Speak/Ribbon" deep="true" category="ribbon" pattern="*.js,*.css" />
    </element>
  </configmerge>

</project>
