actions-add-big-1 = 0 0 16 16
actions-add-big-2 = 17 0 16 16
actions-add-medium-1 = 34 0 16 16
actions-add-medium-thin = 0 17 16 16
actions-add-mini = 17 17 16 16
actions-add-small = 0 34 16 16
actions-add-small-thin = 17 34 16 16
actions-circle-add-1 = 34 17 16 16
actions-circle-add-2 = 34 34 16 16
actions-circle-delete-1 = 51 0 16 16
actions-circle-delete-2 = 51 17 16 16
actions-circle-remove-1 = 68 0 16 16
actions-circle-remove-2 = 51 34 16 16
actions-delete-big-1 = 68 17 16 16
actions-delete-big-2 = 85 0 16 16
actions-delete-medium-1 = 102 0 16 16
actions-delete-medium-thin = 85 17 16 16
actions-delete-mini = 68 34 16 16
actions-delete-small = 85 34 16 16
actions-delete-small-thin = 102 17 16 16
actions-remove-big-1 = 102 34 16 16
actions-remove-big-2 = 0 51 16 16
actions-remove-medium-1 = 0 68 16 16
actions-remove-medium-thin = 17 51 16 16
actions-remove-mini = 17 68 16 16
actions-remove-small = 0 85 16 16
actions-remove-small-thin = 34 51 16 16
actions-square-add = 17 85 16 16
actions-square-add-small = 0 102 16 16
actions-square-delete = 51 51 16 16
actions-square-delete-small = 34 68 16 16
actions-square-remove = 34 85 16 16
actions-square-remove-small = 68 51 16 16
artwork-brush-1 = 17 102 16 16
artwork-brush-2 = 51 68 16 16
artwork-bucket = 34 102 16 16
artwork-crop = 68 68 16 16
artwork-eyedropper = 51 85 16 16
artwork-frame = 85 51 16 16
artwork-grid = 68 85 16 16
artwork-highlighter = 51 102 16 16
artwork-layers = 102 51 16 16
artwork-magic-wand = 85 68 16 16
artwork-magnet = 102 68 16 16
artwork-mark = 85 85 16 16
artwork-paintroll = 68 102 16 16
artwork-palette = 85 102 16 16
artwork-pen-1 = 102 85 16 16
artwork-pen-2 = 102 102 16 16
artwork-ruler = 119 0 16 16
artwork-spray = 119 17 16 16
artwork-stamp = 136 0 16 16
artwork-tri-square = 136 17 16 16
attribute-alert = 119 34 16 16
attribute-alert-1 = 153 0 16 16
attribute-alert-2 = 153 17 16 16
attribute-flash = 136 34 16 16
attribute-hand = 119 51 16 16
attribute-key = 170 0 16 16
attribute-lock-close = 187 0 16 16
attribute-lock-open = 170 17 16 16
attribute-new = 153 34 16 16
attribute-pin-1 = 136 51 16 16
attribute-pin-2 = 119 68 16 16
attribute-shield = 170 34 16 16
attribute-tag-1 = 153 51 16 16
attribute-tag-2 = 136 68 16 16
attribute-tags-1 = 119 85 16 16
attribute-tags-2 = 204 0 16 16
commerce-bank-note = 187 17 16 16
commerce-calculator = 119 102 16 16
commerce-cart = 221 0 16 16
commerce-cart-add = 204 17 16 16
commerce-cart-remove = 187 34 16 16
commerce-cash-register = 153 68 16 16
commerce-coins = 136 85 16 16
commerce-credit-card = 170 51 16 16
commerce-gift = 153 85 16 16
commerce-shop = 136 102 16 16
commerce-shopping-bag = 187 51 16 16
commerce-sign = 170 68 16 16
commerce-ticket = 204 34 16 16
commerce-trolley-1 = 221 17 16 16
commerce-trolley-2 = 238 0 16 16
commerce-trolley-3 = 221 34 16 16
commerce-trolley-add = 238 17 16 16
commerce-trolley-remove = 187 68 16 16
contact-answer-machine = 170 85 16 16
contact-arobase = 204 51 16 16
contact-fax = 153 102 16 16
contact-fax-print = 187 85 16 16
contact-headphone = 170 102 16 16
contact-mail = 221 51 16 16
contact-mail-box = 204 68 16 16
contact-mail-download = 238 34 16 16
contact-mail-letter = 221 68 16 16
contact-mail-link = 204 85 16 16
contact-mail-open = 238 51 16 16
contact-mail-upload = 187 102 16 16
contact-mobile-phone-1 = 238 68 16 16
contact-mobile-phone-2 = 204 102 16 16
contact-phone = 221 85 16 16
contact-phone-24-hours = 238 85 16 16
contact-phone-active = 221 102 16 16
contacts-adress-book-1 = 238 102 16 16
contacts-adress-book-2 = 0 119 16 16
contacts-adress-book-3 = 17 119 16 16
contacts-card-1 = 0 136 16 16
contacts-cards-1 = 34 119 16 16
contacts-cards-2 = 17 136 16 16
contacts-cards-3 = 0 153 16 16
contacts-contact = 51 119 16 16
contacts-id-tag = 34 136 16 16
contacts-location = 17 153 16 16
contacts-man = 0 170 16 16
contacts-user = 68 119 16 16
contacts-user-add = 51 136 16 16
contacts-user-business = 34 153 16 16
contacts-user-delete = 17 170 16 16
contacts-user-jacket = 0 187 16 16
contacts-user-remove = 51 153 16 16
contacts-users = 34 170 16 16
contacts-user-small = 17 187 16 16
contacts-user-talk = 0 204 16 16
contacts-user-validate = 68 136 16 16
contacts-user-woman = 85 119 16 16
contact-video = 68 153 16 16
content-book-1 = 51 170 16 16
content-book-2 = 34 187 16 16
content-book-3 = 17 204 16 16
content-book-4 = 0 221 16 16
content-book-5 = 85 136 16 16
content-book-6 = 102 119 16 16
content-books = 17 221 16 16
content-box = 0 238 16 16
content-clipboard-1 = 85 153 16 16
content-clipboard-2 = 119 119 16 16
content-clipboard-3 = 102 136 16 16
content-drawer = 68 170 16 16
content-newspaper = 51 187 16 16
content-notepad = 34 204 16 16
content-sticker = 34 221 16 16
control-eject = 17 238 16 16
control-forward = 85 170 16 16
control-forward-2 = 136 119 16 16
control-pause = 119 136 16 16
control-pause-2 = 102 153 16 16
control-play = 68 187 16 16
control-play-2 = 51 204 16 16
control-rewind = 119 153 16 16
control-rewind-2 = 102 170 16 16
control-skip-back = 68 204 16 16
control-skip-back-2 = 51 221 16 16
control-skip-forward = 85 187 16 16
control-skip-forward-2 = 34 238 16 16
datas-block = 153 119 16 16
datas-blocks = 136 136 16 16
datas-blocks-2 = 136 153 16 16
datas-funnel = 119 170 16 16
datas-grid-1 = 102 187 16 16
datas-grid-2 = 68 221 16 16
datas-heirarchy = 51 238 16 16
datas-layers = 85 204 16 16
datas-list-1 = 170 119 16 16
datas-list-2 = 153 136 16 16
datas-tree = 68 238 16 16
delivery-box = 102 204 16 16
delivery-box-download = 85 221 16 16
delivery-box-upload = 187 119 16 16
delivery-trolley-1 = 170 136 16 16
delivery-trolley-add = 153 153 16 16
delivery-trolley-empty = 136 170 16 16
delivery-trolley-full = 119 187 16 16
delivery-trolley-remove = 136 187 16 16
delivery-truck = 119 204 16 16
delivery-van = 102 221 16 16
discussions-comment-1 = 85 238 16 16
discussions-comment-1-add = 204 119 16 16
discussions-comment-1-delete = 187 136 16 16
discussions-comment-1-dot = 170 153 16 16
discussions-comment-2 = 153 170 16 16
discussions-comment-2-add = 221 119 16 16
discussions-comment-2-delete = 204 136 16 16
discussions-comment-2-dots = 187 153 16 16
discussions-comments-1 = 170 170 16 16
discussions-comments-2 = 153 187 16 16
discussions-comment-smiley = 136 204 16 16
discussions-speaker-1 = 119 221 16 16
discussions-speaker-2 = 102 238 16 16
edition-attach = 153 204 16 16
edition-delete-1 = 136 221 16 16
edition-delete-2 = 119 238 16 16
edition-field-cursor = 204 153 16 16
edition-field-edit = 187 170 16 16
edition-field-focus = 170 187 16 16
edition-hide = 221 136 16 16
edition-link = 238 119 16 16
edition-magnifier = 221 153 16 16
edition-magnify-less = 238 136 16 16
edition-magnify-more = 204 170 16 16
edition-modify = 187 187 16 16
edition-pointer = 170 204 16 16
edition-remove = 136 238 16 16
edition-unlink = 153 221 16 16
edition-view = 153 238 16 16
entertainment-card = 187 204 16 16
entertainment-coffee-cup = 170 221 16 16
entertainment-dices = 221 170 16 16
entertainment-luggage = 204 187 16 16
entertainment-theatre = 238 153 16 16
entertainment-ticket-1 = 221 187 16 16
entertainment-ticket-2 = 204 204 16 16
file-add = 238 170 16 16
file-bookmarked = 187 221 16 16
file-calc = 170 238 16 16
file-code = 187 238 16 16
file-double = 238 187 16 16
file-download = 204 221 16 16
file-duplicate = 221 204 16 16
file-empty = 221 221 16 16
file-four = 204 238 16 16
file-ghost = 238 204 16 16
file-image = 238 221 16 16
file-label = 221 238 16 16
file-layout = 238 238 16 16
file-locked = 255 0 16 16
file-modify = 255 17 16 16
file-music = 272 0 16 16
file-play = 255 34 16 16
file-remove = 272 17 16 16
file-small = 289 0 16 16
file-stack = 272 34 16 16
file-stats-1 = 255 51 16 16
file-stats-2 = 289 17 16 16
file-text = 306 0 16 16
file-transfer = 272 51 16 16
file-upload = 255 68 16 16
file-validated = 306 17 16 16
file-view-1 = 289 34 16 16
file-view-2 = 323 0 16 16
file-zip = 272 68 16 16
finance-auction = 255 85 16 16
finance-bag-dollar = 323 17 16 16
finance-bag-euro = 306 34 16 16
finance-balance = 289 51 16 16
finance-bank = 340 0 16 16
finance-bar-graph = 306 51 16 16
finance-briefcase = 289 68 16 16
finance-business-case = 357 0 16 16
finance-code = 340 17 16 16
finance-coin-dollar = 272 85 16 16
finance-coin-euro = 255 102 16 16
finance-percent = 323 34 16 16
finance-pie-graph = 374 0 16 16
finance-piggy-bank = 357 17 16 16
finance-points-1 = 340 34 16 16
finance-points-2 = 289 85 16 16
finance-points-blank = 272 102 16 16
finance-projection = 255 119 16 16
finance-safe = 323 51 16 16
finance-stats = 306 68 16 16
finance-stats-down = 391 0 16 16
finance-stats-up = 374 17 16 16
finance-sticker-dollar = 357 34 16 16
finance-sticker-euro = 340 51 16 16
finance-wallet = 306 85 16 16
folder-add = 289 102 16 16
folder-delete = 272 119 16 16
folder-download = 255 136 16 16
folder-ghost = 323 68 16 16
folder-locked = 340 68 16 16
folder-medium = 323 85 16 16
folder-modify = 306 102 16 16
folder-network = 289 119 16 16
folder-normal = 272 136 16 16
folder-open = 255 153 16 16
folder-remove = 391 17 16 16
folder-small = 374 34 16 16
folder-upload = 357 51 16 16
folder-validate = 374 51 16 16
hardware-battery-charging = 357 68 16 16
hardware-battery-empty = 255 170 16 16
hardware-battery-full = 340 85 16 16
hardware-battery-low = 323 102 16 16
hardware-cd = 306 119 16 16
hardware-cd-player = 289 136 16 16
hardware-cd-rom = 272 153 16 16
hardware-computer = 391 34 16 16
hardware-computer-screen = 272 170 16 16
hardware-gameboy = 255 187 16 16
hardware-gamepad = 357 85 16 16
hardware-hard-disk-1 = 340 102 16 16
hardware-hard-disk-2 = 323 119 16 16
hardware-hard-disk-3 = 306 136 16 16
hardware-hard-disks = 289 153 16 16
hardware-ipad = 391 51 16 16
hardware-iphone = 374 68 16 16
hardware-ipod = 323 136 16 16
hardware-joystick = 306 153 16 16
hardware-laptop-1 = 289 170 16 16
hardware-laptop-2 = 391 68 16 16
hardware-plug-1 = 374 85 16 16
hardware-plug-2 = 272 187 16 16
hardware-projector = 255 204 16 16
hardware-radio = 357 102 16 16
hardware-servers = 340 119 16 16
hardware-servers-network = 357 119 16 16
hardware-television = 340 136 16 16
hardware-webcam = 289 187 16 16
infos-alert-circle = 391 85 16 16
infos-alert-circle-2 = 374 102 16 16
infos-alert-losange = 272 204 16 16
infos-alert-triangle = 255 221 16 16
infos-circle-2 = 323 153 16 16
infos-exclamation-square = 306 170 16 16
infos-info-circle = 391 102 16 16
infos-info-square = 374 119 16 16
infos-question-circle = 289 204 16 16
infos-question-circle-2 = 272 221 16 16
keys-black-1 = 255 238 16 16
keys-black-2 = 340 153 16 16
keys-black-3 = 323 170 16 16
keys-black-4 = 306 187 16 16
keys-black-5 = 357 136 16 16
keys-black-6 = 340 170 16 16
keys-white-1 = 323 187 16 16
keys-white-2 = 306 204 16 16
keys-white-3 = 374 136 16 16
keys-white-4 = 357 153 16 16
keys-white-5 = 289 221 16 16
keys-white-6 = 272 238 16 16
multimedia-camcorder = 391 119 16 16
multimedia-camera = 289 238 16 16
multimedia-clapper-board-1 = 391 136 16 16
multimedia-clapper-board-2 = 374 153 16 16
multimedia-equalizer = 357 170 16 16
multimedia-frame-stats-1 = 306 221 16 16
multimedia-frame-stats-2 = 323 204 16 16
multimedia-movie-camera = 340 187 16 16
multimedia-music-1 = 323 221 16 16
multimedia-music-2 = 357 187 16 16
multimedia-photo-roll = 340 204 16 16
multimedia-picture = 374 170 16 16
multimedia-pictures = 306 238 16 16
multimedia-speakers = 391 153 16 16
multimedia-video-camera = 391 170 16 16
multimedia-video-player-1 = 374 187 16 16
multimedia-video-player-2 = 323 238 16 16
multimedia-video-player-3 = 357 204 16 16
navigation-log-out-1 = 340 221 16 16
navigation-log-out-2 = 374 204 16 16
navigation-open-1 = 357 221 16 16
navigation-open-2 = 340 238 16 16
pages-2-columns = 391 187 16 16
pages-3-columns = 391 204 16 16
pages-3-panels = 357 238 16 16
pages-4-panels = 374 221 16 16
pages-edit = 391 221 16 16
pages-empty = 374 238 16 16
pages-header = 391 238 16 16
pages-header-2-columns = 0 255 16 16
pages-header-3-columns = 17 255 16 16
pages-header-3-panels = 0 272 16 16
pages-header-4-panels = 34 255 16 16
pages-header-column-left = 17 272 16 16
pages-header-column-right = 0 289 16 16
pages-left-column = 0 306 16 16
pages-right-column = 17 289 16 16
pages-text-&-picture = 51 255 16 16
pages-text-&-picture-2 = 34 272 16 16
pages-text = 17 306 16 16
pages-text-columns = 0 323 16 16
places-compass = 51 272 16 16
places-desktop = 34 289 16 16
places-earth = 68 255 16 16
places-first-aid = 85 255 16 16
places-home-1 = 34 306 16 16
places-home-2 = 17 323 16 16
places-lifebouy = 0 340 16 16
places-map = 68 272 16 16
places-map-pin = 51 289 16 16
places-traffic-barrier = 51 306 16 16
places-traffic-cone = 102 255 16 16
places-traffic-signs = 85 272 16 16
programs-app = 34 323 16 16
programs-app-code = 17 340 16 16
programs-app-console = 0 357 16 16
programs-app-download = 68 289 16 16
programs-app-layout = 102 272 16 16
programs-app-list = 85 289 16 16
programs-app-stats = 51 323 16 16
programs-app-upload = 34 340 16 16
programs-brick = 17 357 16 16
programs-bug = 0 374 16 16
programs-ead = 68 306 16 16
programs-firewall = 119 255 16 16
programs-script = 136 255 16 16
rating-bookmark = 119 272 16 16
rating-flag = 102 289 16 16
rating-flame-1 = 85 306 16 16
rating-flame-2 = 68 323 16 16
rating-heart-1 = 51 340 16 16
rating-heart-2 = 34 357 16 16
rating-medal = 17 374 16 16
rating-ribbon = 153 255 16 16
rating-smiley-happy = 136 272 16 16
rating-smiley-neutral = 119 289 16 16
rating-smiley-sad = 102 306 16 16
rating-star = 85 323 16 16
rating-star-half = 68 340 16 16
rating-thumb-down = 51 357 16 16
rating-thumb-up = 34 374 16 16
rating-trophy = 85 340 16 16
refresh-sync-1 = 68 357 16 16
refresh-sync-2 = 51 374 16 16
refresh-sync-3 = 170 255 16 16
refresh-update-1 = 153 272 16 16
refresh-update-2 = 136 289 16 16
refresh-update-3 = 119 306 16 16
refresh-update-4 = 102 323 16 16
settings-dashboard = 102 340 16 16
settings-hammer = 85 357 16 16
settings-screwdriver = 68 374 16 16
settings-settings-1 = 170 272 16 16
settings-settings-2 = 153 289 16 16
settings-settings-3 = 136 306 16 16
settings-sliders = 119 323 16 16
settings-switch = 187 255 16 16
settings-toolbox = 119 340 16 16
settings-wave = 102 357 16 16
settings-wrench = 85 374 16 16
share-broadcast = 170 289 16 16
share-emission-reception = 153 306 16 16
share-rss-1 = 136 323 16 16
share-rss-2 = 204 255 16 16
share-RSS-3 = 187 272 16 16
share-sharing = 102 374 16 16
share-waves-1 = 170 306 16 16
share-waves-2 = 153 323 16 16
share-waves-3 = 136 340 16 16
size-extend-1 = 221 255 16 16
size-extend-2 = 204 272 16 16
size-extend-3 = 187 289 16 16
size-extend-4 = 119 357 16 16
size-extend-5 = 238 255 16 16
size-extend-6 = 119 374 16 16
size-full-size = 187 306 16 16
size-minimize-1 = 170 323 16 16
size-minimize-2 = 153 340 16 16
size-move = 136 357 16 16
size-move-2 = 221 272 16 16
size-move-left = 204 289 16 16
size-move-right = 136 374 16 16
size-new-window = 204 306 16 16
size-normal-size = 187 323 16 16
sound-headphone = 170 340 16 16
sound-microphone = 153 357 16 16
sound-speaker = 238 272 16 16
sound-speaker-low = 221 289 16 16
sound-speaker-mute = 255 255 16 16
sound-speaker-up = 272 255 16 16
sound-speaker-volume-high = 255 272 16 16
sound-speaker-volume-low = 153 374 16 16
text-add-document = 221 306 16 16
text-anchor = 204 323 16 16
text-binoculars = 187 340 16 16
text-bold = 170 357 16 16
text-centered = 238 289 16 16
text-code = 289 255 16 16
text-copy = 272 272 16 16
text-cut = 255 289 16 16
text-erase = 170 374 16 16
text-highlight-color = 221 323 16 16
text-indent-1 = 204 340 16 16
text-indent-2 = 187 357 16 16
text-italic = 238 306 16 16
text-justified = 272 289 16 16
text-left-align = 255 306 16 16
text-list = 187 374 16 16
text-list-order = 238 323 16 16
text-paragraph = 221 340 16 16
text-paste = 204 357 16 16
text-print = 306 255 16 16
text-quote = 289 272 16 16
text-redo = 204 374 16 16
text-right-aligned = 323 255 16 16
text-rule = 306 272 16 16
text-save-document = 289 289 16 16
text-strike = 272 306 16 16
text-text = 255 323 16 16
text-underline = 238 340 16 16
text-underline-color = 221 357 16 16
text-undo = 340 255 16 16
time-bell = 323 272 16 16
time-calendar-1 = 306 289 16 16
time-calendar-2 = 289 306 16 16
time-chronometer = 272 323 16 16
time-clock = 255 340 16 16
time-clock-alarm = 238 357 16 16
time-hourglass = 221 374 16 16
time-spinner = 289 323 16 16
transfer-cloud-download = 272 340 16 16
transfer-cloud-upload = 255 357 16 16
transfer-download-1 = 238 374 16 16
transfer-download-2 = 357 255 16 16
transfer-download-3 = 340 272 16 16
transfer-download-4 = 323 289 16 16
transfer-download-5 = 306 306 16 16
transfer-download-6 = 340 289 16 16
transfer-download-7 = 323 306 16 16
transfer-download-8 = 306 323 16 16
transfer-download-9 = 272 357 16 16
transfer-upload-1 = 255 374 16 16
transfer-upload-2 = 374 255 16 16
transfer-upload-3 = 357 272 16 16
transfer-upload-4 = 289 340 16 16
transfer-upload-5 = 289 357 16 16
transfer-upload-6 = 272 374 16 16
validation-cross = 391 255 16 16
validation-tick-1 = 374 272 16 16
validation-tick-2 = 357 289 16 16
validation-tick-circle-1 = 306 340 16 16
validation-tick-circle-2 = 340 306 16 16
validation-tick-circle-3 = 323 323 16 16
validation-tick-circle-4 = 357 306 16 16
validation-tick-small = 323 340 16 16
validation-tick-square-1 = 306 357 16 16
validation-tick-square-2 = 340 323 16 16
validation-tick-square-small = 391 272 16 16
various-bomb = 374 289 16 16
various-ghost = 289 374 16 16
various-light-bulb-1 = 391 289 16 16
various-light-bulb-2 = 374 306 16 16
various-pacman = 306 374 16 16
various-pill = 357 323 16 16
various-space-invader = 340 340 16 16
various-test-tube-1 = 323 357 16 16
various-test-tube-2 = 340 357 16 16
various-ying-yang = 323 374 16 16
weather-cloud = 374 323 16 16
weather-clouds = 357 340 16 16
weather-cloudy = 391 306 16 16
weather-lighting = 391 323 16 16
weather-rain = 374 340 16 16
weather-snow-1 = 357 357 16 16
weather-snow-2 = 340 374 16 16
weather-sun = 357 374 16 16
weather-thermometer = 374 357 16 16
weather-umbrella = 391 340 16 16
